* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #242424;
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* APP */

.App {
  margin-top: 25vh;
  height: 50vh;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 4rem;
}

/* Friend Card */

.friend-list {
  display: flex;
  flex-direction: column;
}

.friend-wrap {
  display: grid;
  width: 100%;
  grid-template-columns: 50px 200px 60px;
  grid-template-rows: 1fr, 1fr;
  column-gap: 2.3rem;
  padding: 16px;
  height: 100%;
}

.friend-avatar {
  grid-row: 1 / span 2;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  justify-self: center;
  background-size: fill;
}

.friend-title {
  font-size: 2.2rem;
}

.friend-details {
  font-size: 1.6rem;
  grid-row: 2;
}

.friend-select {
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
  border: none;
  border-radius: 0.8rem;
  padding: 1.2rem;
  font-size: 1.6rem;
  color: #242424;
  background-color: #ffa34d;
  font-weight: bold;
}

/* Form */

.add-friend-form {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.6rem;
  margin-top: 8rem;
  padding: 1.6rem;
  background-color: #ffedd1;
  border-radius: 0.8rem;
}

.form-label {
  font-size: 2rem;
  font-weight: 600;
}

.form-input {
  font-size: 1.6rem;
  padding: 1rem;
  border: 1px solid #ffd8b4;
  border-radius: 0.4rem;
  height: 4rem;
}

.form-add {
  grid-column: 2;
  border: none;
  border-radius: 0.8rem;
  padding: 1.2rem;
  font-size: 1.6rem;
  color: #242424;
  background-color: #ffa34d;
  font-weight: bold;
}

/* split form */

.split-bill-wrap {
  display: grid;
  grid-template-columns: 1fr 16rem;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 2fr;
  gap: 1.6rem;
  column-gap: 4.6rem;
  padding: 2.6rem 4.6rem 2.6rem 4.6rem;
  background-color: #ffedd1;
  border-radius: 0.8rem;

  /* height: 100%; */
}

.split-bill-title {
  grid-column: 1/3;

  font-size: 3.2rem;
}

.split-bill-label {
  display: flex;

  font-size: 2rem;
  height: 4rem;
  align-items: center;
  font-weight: 500;
}

.red {
  color: red;
}

.green {
  color: green;
}

.wplit-bill-input {
  font-size: 1.6rem;
  padding: 1rem;
  height: 4rem;
  width: 16rem;
  border: 1px solid #ffd8b4;
  border-radius: 0.4rem;
  align-items: center;
}

.noinput {
  background-color: #24242410;
  border: 1px solid #ffd8b4;
}

.split-bill-button {
  grid-column: 2;
  justify-self: start;
  align-self: center;
  border: none;
  border-radius: 0.8rem;
  padding: 1.2rem;
  font-size: 1.6rem;
  width: 16rem;
  color: #242424;
  background-color: #ffa34d;
  font-weight: bold;
}

.split-select {
  border: 1px solid #ffd8b4;
  color: #242424;
  width: 16rem;
}

.emoji {
  display: flex;
  width: 3.6rem;
}
